jupyter lab

****************************email**********************

//*[@id="P101_USERNAME"]

****************************senha***********************

//*[@id="P101_PASSWORD"]

****************************entrar***********************

//*[@id="B308836535372843204"]






from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
from selenium.common.exceptions import TimeoutException


servico = Service(ChromeDriverManager().install())

navegador = webdriver.Chrome(service=servico)